{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --delete:*)",
      "Bash(npm publish:*)",
      "Bash(vercel:*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.env)",
      "Read(./.env)"
    ]
  }
}